<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Alef&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Telex&display=swap" rel="stylesheet" /></head><body><div class="v1_35"><div class="v1_36"><div class="v1_37"><div class="v1_38"></div></div></div><div class="v1_39"></div><span class="v1_40">English ( UK )</span><div class="name"></div><span class="v1_42">Log In</span><span class="v1_43">Full Name</span><span class="v1_44">Phone Number</span><span class="v1_45"> Forgot Password? </span><span class="v1_46">Password</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="v1_50"></div><div class="v1_51"></div><span class="v1_52">Log In</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_35 {
    width: 100%;
    height: 1024px;
    background: rgba(222,222,232,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_36 {
    width: 700px;
    height: 1140px;
    background: url("../images/v1_36.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 0px;
    overflow: hidden;
  }
  .v1_37 {
    width: 700px;
    height: 1140px;
    background: url("../images/v1_37.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_38 {
    width: 100%;
    height: 700px;
    background: url("../images/v1_38.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 700px;
    overflow: hidden;
  }
  .v1_39 {
    width: 889px;
    height: 100%;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 635px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
  }
  .v1_40 {
    width: 143px;
    color: rgba(196,196,196,1);
    position: absolute;
    top: 41px;
    left: 1223px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v1_42 {
    width: 107px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 131px;
    left: 756px;
    font-family: Alef;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v1_43 {
    width: 111px;
    color: rgba(0,0,0,0.30000001192092896);
    position: absolute;
    top: 349px;
    left: 764px;
    font-family: Telex;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v1_44 {
    width: 166px;
    color: rgba(0,0,0,0.30000001192092896);
    position: absolute;
    top: 434px;
    left: 764px;
    font-family: Telex;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v1_45 {
    width: 186px;
    color: rgba(0,0,0,0.30000001192092896);
    position: absolute;
    top: 573px;
    left: 756px;
    font-family: Telex;
    font-weight: Regular;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v1_46 {
    width: 106px;
    color: rgba(0,0,0,0.30000001192092896);
    position: absolute;
    top: 519px;
    left: 764px;
    font-family: Telex;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1_50 {
    width: 533px;
    height: 58px;
    background: rgba(189,198,215,1);
    opacity: 1;
    position: absolute;
    top: 725px;
    left: 764px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v1_51 {
    width: 29px;
    height: 29px;
    background: url("../images/v1_51.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 519px;
    left: 1262px;
    overflow: hidden;
  }
  .v1_52 {
    width: 90px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 732px;
    left: 976px;
    font-family: Alef;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  </style>